{
  "mcpServers": {
    "monarch-mcp": {
      "type": "stdio",
      "command": "/Users/mikelane/.cargo/bin/monarch-mcp",
      "args": [],
      "env": {
        "MONARCH_GOALS_FILE": "/Users/mikelane/dev/family-finances/goals.toml"
      }
    }
  }
}